# restsharptestpipe

./: RestSharpNetCoreTemplate.sln
RestSharpNetCoreTemplate/: RestSharpNetCoreTemplate.csproj  appsettings.json
RestSharpNetCoreTemplate/Bases/: RequestBase.cs  TestBase.cs
RestSharpNetCoreTemplate/DBSteps/: UsuarioMantisDBStesp.cs
RestSharpNetCoreTemplate/DefaultParameters/: IssueDefaultParameters.cs
RestSharpNetCoreTemplate/Helpers/: DataBaseHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonDeserializer.cs  ParametersHelpers.cs  RestSharpHelpers.cs
RestSharpNetCoreTemplate/Queries/: UsuariosQueries.Designer.cs
RestSharpNetCoreTemplate/Requests/Issues/: CreateIssueBodyRequest.cs  CreateIssueRequest.cs  FindIssueRequest.cs
RestSharpNetCoreTemplate/Responses/: CreateIssueResponse.cs
RestSharpNetCoreTemplate/Steps/: CreateToken.cs
RestSharpNetCoreTemplate/Tests/: CreateIssueTests.cs  FindIssueTests.cs
